# mailru

./: README.md  config.properties  pom.xml
src/test/java/ru/selenium/test/: MailRuTest.java  PageObjectMailRu.java
src/test/resources/: testng.xml
